//
// Code (inline and blocK)
// --------------------------------------------------


// Inline and block code styles
code,
pre {
  font-family: @font-family-monospace;
}

// Inline code
code {
  padding: 2px 4px;
  font-size: 90%;
  color: @code-color;
  background-color: @code-bg;
  white-space: nowrap;
  border-radius: @border-radius;
}

// Blocks of code
pre:not(.highlight) {
  display: block;
  padding: 9px;
  margin: 0 0 @line-height-computed;
  font-size: (@font-size - 1); // 14px to 13px
  line-height: @line-height;
  word-break: break-all;
  word-wrap: break-word;
  color: @gray-dark;
  background-color: @pre-bg;
  border: 1px solid @pre-border-color;
  border-radius: @border-radius;

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border: 0;
  }
}

// Enable scrollable blocks of code
.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}
