//
// Input groups
// --------------------------------------------------

.input-group {
  position: relative; 
  display: table;
  width: 1px;
  border-collapse: separate;
  
  .form-fluid & {
	  width: 100%;
  }
}

.input-group-addon,
.input-group-btn,
.input-group .form-control {
  display: table-cell;

  &:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
}
// Addon and addon wrapper for buttons
.input-group-addon,
.input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle; // Match the inputs
}

// Text input groups
// -------------------------
.input-group-addon {
  padding: @padding-v 0 @padding-v (@padding-h - 4);
  font-size: @font-size;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  //background-color: @input-group-addon-bg;
  border: 1px solid @input-group-addon-border-color;
  border-radius: @border-radius;

  // Nuke default margins from checkboxes and radios to vertically center within.
  input[type="radio"],
  input[type="checkbox"] {
    margin-top: 1px;
  }
}

// Disable left/right borders depending on position of addon
.input-group-addon {
	color: @gray-dark-soft;
	background-color: #fff;
	border-right-width: 0;
	.box-shadow(inset 0 1px 0 rgba(0,0,0,.075));
	
	+ .form-control {
		border-left: 0;
	}
}
.input-group-btn + .form-control {
	border-left: 0;
}
.form-control + .input-group-addon {
	border-right-width: 1px;
	border-left-width: 0;
	padding-left: 0;
	padding-right: (@padding-h - 4);
}
.input-group .form-control:first-child,
.input-group .form-control:nth-last-child(2) {
	border-right: 0;
}

// Reset rounded corners
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
  .border-right-radius(0);
}
/*.input-group-addon:first-child {
  border-right: 0;
}*/
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child) {
  .border-left-radius(0);
}
/*.input-group-addon:last-child {
  border-left: 0;
}*/

// Button input groups
.input-group-btn {
  position: relative;
  white-space: nowrap;
}
.input-group-btn > .btn {
  position: relative;
  // Jankily prevent input button groups from wrapping
  + .btn {
    margin-left: -4px;
  }
  // Bring the "active" button to the front
  &:hover,
  &:active {
    z-index: 2;
  }
}