//
// Labels
// --------------------------------------------------

.label {
  display: inline;
  padding: .2em .5em;
  font-size: 85%;
  font-weight: 600;
  line-height: 1;
  color: @label-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .2em;

  // Add hover effects, but only for links
  &[href] {
    &:hover,
    &:focus {
      color: @label-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Empty labels collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }
}
h6 .label {
	vertical-align: 5%;
}
.table {
	td > .label {
		display: block;
		padding: .4em 0;
		width: 100%;
	}
}
// Colors
// Contextual variations (linked labels get darker on :hover)

.label {
  .label-variant(@label-default-bg);
}

.label-primary {
  .label-variant(@label-primary-bg);
}

.label-success {
  .label-variant(@label-success-bg);
}

.label-info {
  .label-variant(@label-info-bg);
}

.label-warning {
  .label-variant(@label-warning-bg);
}

.label-danger {
  .label-variant(@label-danger-bg);
}
