//
// Panels
// --------------------------------------------------


// Base class
.panel {
	.clearfix();
  margin-bottom: @line-height-computed;
  background-color: @panel-bg;
  border: 1px solid @panel-border;
  border-radius: @panel-border-radius;
  .box-shadow(0 1px 1px rgba(0,0,0,.05));
}

// Panel contents
.panel-body {
  padding: 15px;
  .clearfix();
}

// Tables and responsive elements in panels
// ----------------------------------------
.panel {
	.table {
		background-color: transparent;
	}
  > .table {
	  margin-bottom: 0;
  }
  > .responsive {
		//border: 0;
		
		&:last-child {
			.border-bottom-radius(@border-radius - 1);
			margin-bottom: 0;
		}
		&:first-child {
			.border-top-radius(@border-radius - 1);
		}
	}
  > .table, 
  > .responsive .table, 
  .panel-header + .table,
  .panel-header + .responsive > .table {
  	> thead,
	  > tbody, 
	  > tfoot {
	    > tr {
	      > th:first-child,
	      > td:first-child {
	        padding-left: 15px;
	      }
	    }
	  }
  }
  > .table:first-child {
		> thead:first-child tr:first-child {
	    > th:first-child {
	      border-top-left-radius: (@panel-border-radius - 1);
	    }
	    > th:last-child {
	      border-top-right-radius: (@panel-border-radius - 1);
	    }
	    > th:only-child, 
	    > td:only-child {
		    .border-top-radius(@panel-border-radius - 1);
	    }
	  }
  }
  > .table:last-child {
	  > tfoot tr:last-child, 
	  > thead + tbody tr:last-child {
	    > th:first-child,
	    > td:first-child {
	      border-bottom-left-radius: (@panel-border-radius - 1);
	    }
	    > th:last-child,
	    > td:last-child {
	      border-bottom-right-radius: (@panel-border-radius - 1);
	    }
	    > th:only-child, 
	    > td:only-child {
		    .border-bottom-radius(@panel-border-radius - 1);
	    }
	  }
  }
  > .panel-header + .table {
		> thead:first-child tr:first-child {
	    > th:first-child {
	      border-top-left-radius: 0;
	    }
	    > th:last-child {
	      border-top-right-radius: 0;
	    }
	    > th:only-child, 
	    > td:only-child {
		    .border-top-radius(0);
	    }
	  }
  }
	> .table,
	> .panel-header + .table {
		border-left: 0;
		border-right: 0;
		> thead,
	  > tbody, 
	  > tfoot {
	    > tr {
	      > th:first-child,
	      > td:first-child {
	        border-left: 0;
	      }
	      > th:last-child,
	      > td:last-child {
	        border-right: 0;
	      }
	    }
	  }
	}
	> .table:first-child, 
	> .panel-header + .table {
		border-top: 0;
		> thead:first-child, 
		> tbody:first-child {
			> tr:first-child {
	      th,
	     	td {
	        border-top: 0;
	      }
	    }
		}
	}
	> .table:last-child, 
	> .panel-header + .table {
		border-bottom: 0;
	}
	> .table + .panel-footer,
	> .table-grid + .panel-footer {
		border-top: 0;
	}
	> .table-striped + .panel-footer {
		border-top: 1px solid @panel-border;
	}
}

.panel-body {
  > h1, > h2, > h3, > h4, > h5, > h6 {
	  &:first-child {
		  margin-top: 0;
	  }
  }
  > :last-child {
	  margin-bottom: 0;
  }
  & + .table {
    border-top: 1px solid @table-border;
  }
}


// List groups in panels
// ---------------------
// By default, space out list group content from panel headings to account for
// any kind of custom content between the two.

.panel {
  > .list-group {
    margin-bottom: 0;

    .list-group-item {
      border-width: 1px 0;

      // Remove border radius for top one
      &:first-child {
        .border-top-radius(0);
      }
      // But keep it for the last one
      &:last-child {
        border-bottom: 0;
      }
    }
  }
}
// Collapse space between when there's no additional content.
.panel-header + .list-group {
  .list-group-item:first-child {
    border-top-width: 0;
  }
}

// Optional heading
.panel-header {
  padding: 10px 15px;
  background-color: @panel-heading-bg;
  border-bottom: 1px solid @panel-border;
  .border-top-radius(@panel-border-radius - 1);
  
  > :last-child {
	  margin-bottom: 0;
  }
}

// Within heading, strip any `h*` tag of it's default margins for spacing.
.panel-title {
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  > a {
    color: inherit;
  }
}

// Optional footer (stays gray in every modifier class)
.panel-footer {
  padding: 10px 15px;
  background-color: @panel-footer-bg;
  border-top: 1px solid @panel-border;
  .border-bottom-radius(@panel-border-radius - 1);
  
  > :last-child {
	  margin-bottom: 0;
  }
}

// Collapsable panels (aka, accordion)
//
// Wrap a series of panels in `.panel-group` to turn them into an accordion with
// the help of our collapse JavaScript plugin.

.panel-group {
  // Tighten up margin so it's only between panels
  .panel {
    margin-bottom: 0;
    border-radius: @panel-border-radius;
    overflow: hidden; // crop contents when collapsed
    + .panel {
      margin-top: 5px;
    }
  }

  .panel-header {
    border-bottom: 0;
    .panel-title {
	    > a:first-child {
		    display: block;
		    text-decoration: none !important;
		    outline: 0 !important;
		    padding: 10px 15px;
		    margin: -10px -15px;
		    border-radius: (@border-radius - 1);
	    }
    }
    + .panel-collapse .panel-body {
      border-top: 1px solid @panel-border;
    }
  }
  .panel-footer {
    border-top: 0;
    + .panel-collapse .panel-body {
      border-bottom: 1px solid @panel-border;
    }
  }

  // New subcomponent for wrapping collapsable content for proper animations
  .panel-collapse {

  }
}


// Contextual variations
.panel-primary {
  .panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border);
}
.panel-success {
  .panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border);
}
.panel-warning {
  .panel-variant(@panel-warning-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-border);
}
.panel-danger {
  .panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border);
}
.panel-info {
  .panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border);
}