//
// Thumbnails
// --------------------------------------------------

// Base classes
// For thumbnail block-level composite components and simple image styles

// The actual thumbnailed element
// Can be `a`, `div`, or `img`
.thumbnail,
.img-thumbnail {
  padding: @thumbnail-padding;
  line-height: @line-height;
  background-color: @thumbnail-bg;
  border: 1px solid @thumbnail-border;
  border-radius: @thumbnail-border-radius;
  .transition(all .2s);
}
.thumbnail {
  display: block;
}
/*.thumbnail > img {
  .img-responsive();
}
.img-thumbnail {
  .img-responsive(inline-block);
}*/

// Add a hover state for linked versions only
a.thumbnail:hover,
a.thumbnail:focus {
  border-color: @link-color;
}

// Images and captions
.thumbnail > img:first-child {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.thumbnail .caption {
  padding: @thumbnail-caption-padding @thumbnail-caption-padding (@thumbnail-caption-padding / 2);
  color: @thumbnail-caption-color;
  
  > h2, > h3, > h4 {
	  margin-top: (@line-height-computed / 2) + 2;
  }
}