//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

p {
  margin: 0 0 (@line-height-computed / 2);
}
.lead {
  margin-bottom: @line-height-computed;
  font-size: (@font-size * 1.5);
  font-weight: 300;
  line-height: 1.4;
}
.small-print {
  font-size: @font-size-small;
	color: @gray-medium-soft;
	
	a {
		color: @gray-medium-soft;
		text-decoration: underline;
		&:hover {
			color: darken(@gray-medium, 10%);
			text-decoration: none;
		}
	}
}

// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small, .text-small   { font-size: 85%; }
cite    { font-style: normal; }
strong, b { font-weight: 600; }

// Utility classes
.text-muted, 
.text-muted a { 
	color: @gray-medium; 
}
.text-primary, 
.text-primary a { 
	color: @bittersweet; 
}
.text-warning, 
.text-warning a { 
	color: @state-warning-text; 
}
.text-danger, 
.text-error { 
	&, 
	& a {
		color: @state-danger-text; 
	}
}
.text-success, 
.text-success a { 
	color: @state-success-text; 
}
.text-info, 
.text-info a { 
	color: @state-info-text; 
}
a.text-muted, .text-muted a,
a.text-primary, .text-primary a,
a.text-warning, .text-warning a,
a.text-danger, .text-danger a,
a.text-success, .text-success a,
a.text-info, .text-info a {
	text-decoration: underline;
	&:hover {
		text-decoration: none;
	}
}

.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  font-family: @headings-font-family;
  font-weight: 400;
  line-height: @headings-line-height;
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);
  small {
    font-weight: normal;
    line-height: 1;
    color: @gray-medium;
  }
}
h3, h4, h5, h6 {
	font-weight: 600;
}
h1 { font-size: 30px }
h2 { font-size: 25px } 
h3 { font-size: 20px; } 
h4 { font-size: 16px; } 
h5 { font-size: 14px; }
h6 { font-size: 12px; text-transform: uppercase; }

h1 small { font-size: ceil(@font-size * 1.70); } // ~24px
h2 small { font-size: ceil(@font-size * 1.25); } // ~18px
h3 small, h4 small { font-size: @font-size; }
h5 small { font-size: 12px; }
h6 small { font-size: 12px; text-transform: none; }

// Page title
// -------------------------

.page-title {
	font-size: 28px;
  font-weight: 300;
  margin: -5px 0 18px;
}

// Page header
// -------------------------

.page-header {
  padding-bottom: @padding-v-large;
	margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @border-color;
  
  &:first-child {
	  margin-top: 0 !important;
  }
  h1 {
	  font-size: 36px;
  }
}

// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol{
    margin-bottom: 0;
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  > li {
    display: inline-block;
    padding-right: 15px;
    
    &:last-child {
	    padding-right: 0;
    }
  }
}

// Description Lists
dl {
	margin: 0 0 @line-height-computed;
}
dt,
dd {
  line-height: @line-height;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0; // Undo browser default
  margin-bottom: (@line-height-computed / 2);
  
  &:last-child {
	  margin-bottom: 0;
  }
}
// Horizontal layout (like forms)
@media (min-width: @grid-float-breakpoint) {
  .dl-horizontal {
    dt {
      float: left;
      width: (@component-offset-h - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @component-offset-h;
      .clearfix(); // Clear the floated `dt` if an empty `dd` is present
    }
  }
}

// MISC
// ----

// Abbreviations and acronyms
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twitter/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted darken(@border-color, 20%);
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: (@line-height-computed / 2) @line-height-computed;
  margin: 0 0 @line-height-computed;
  border-left: 5px solid @border-color-light;
  p {
    font-size: (@font-size * 1.25);
    font-weight: 300;
    line-height: 1.25;
  }
  p:last-child {
    margin-bottom: 0;
  }
  small {
    display: block;
    line-height: @line-height;
    color: @gray-medium;
    &:before {
      content: '\2014 \00A0';// EM DASH, NBSP
    }
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @border-color-light;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';// NBSP, EM DASH
      }
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height;
}