//
// Wells
// --------------------------------------------------


// Base class
.well {
	.clearfix();
  padding: 14px;
  margin-bottom: @line-height-computed;
  background-color: @well-bg;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
  > .toolbar {
	  margin: 0;
  }
}

// Sizes
.well-lg {
  padding: 24px;
  border-radius: @border-radius-large;
}
.well-sm {
  padding: 9px;
  border-radius: @border-radius-small;
}
